# Skill-Rating-Tracker

./: SR Tracker.sln
SR Tracker/: App.xaml  App.xaml.cs  SR Tracker.csproj
SR Tracker.Android/: MainActivity.cs  SR Tracker.Android.csproj
SR Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SR Tracker.Android/Resources/: Resource.designer.cs
SR Tracker.Android/Resources/values/: styles.xml
SR Tracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SR Tracker.UWP.csproj
SR Tracker.UWP/Properties/: AssemblyInfo.cs
SR Tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  SR Tracker.iOS.csproj
SR Tracker.iOS/Properties/: AssemblyInfo.cs
SR Tracker/Core/: Maybe.cs
SR Tracker/Models/: AppState.cs  GameSeason.cs  PlaySession.cs  UserDataTable.cs
SR Tracker/Services/: Database.cs  IDataStore.cs  MockDataStore.cs
SR Tracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrentGameSeasonViewModel.cs  CurrentSessionViewModel.cs  CutOffConverter.cs  EditGameSeasonViewModel.cs  GameSeasonContentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  SaveSessionViewModel.cs  SelectGameSeasonViewModel.cs  StartSessionViewModel.cs
SR Tracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentGameSeasonView.xaml  CurrentGameSeasonView.xaml.cs  CurrentSessionPage.xaml  CurrentSessionPage.xaml.cs  EditGameSeasonPage.xaml  EditGameSeasonPage.xaml.cs  GameSeasonContentView.xaml  GameSeasonContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SaveSessionPage.xaml  SaveSessionPage.xaml.cs  SelectGameSeasonPage.xaml  SelectGameSeasonPage.xaml.cs  SelectSeasonView.xaml  SelectSeasonView.xaml.cs  StartSessionPage.xaml  StartSessionPage.xaml.cs
